#ENVIRONMENT VARIABLES
PORT = 4000;
MONGO_URI = mongodb+srv://demouser:demopassword@chathub.qfxzj9r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Piyush
#Environment variables offer information on the process's operating environment (producton, development, build pipeline, and so on). Environment variables in Node are used to store sensitive data such as passwords, API credentials, and other information that should not be written directly in code. Environment variables must be used to configure any variables or configuration details that may differ between environments.